<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZingMp3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar__logo"></div>
            <div class="navbar__info">
                <ul class="navbar__info-list">
                    <li class="navbar__info-item active">
                            <div class="navbar__info-link">
                                <i class="fab fa-itunes"></i>
                                Cá Nhân
                            </div>
                    </li>
    
                    <li class="navbar__info-item">
                            <div class="navbar__info-link">
                                <i class="fas fa-record-vinyl"></i>
                                Khám Phá
                            </div>
                    </li>
    
                    <li class="navbar__info-item">
                            <div class="navbar__info-link">
                                <i class="fab fa-facebook-messenger"></i>
                                #zingchart
                            </div>
                    </li>
    
                    <li class="navbar__info-item">
                            <div class="navbar__info-link">
                                <i class="fas fa-radiation-alt"></i>
                                Radio
                            </div>
                    </li>
    
                    <li class="navbar__info-item">
                            <div class="navbar__info-link">
                                <i class="fas fa-rss"></i>
                                Theo Dõi
                            </div>
                    </li>
                </ul>
    
                <div class="navbar__space"></div>
    
                <ul class="navbar__select ">
                    <li class="navbar__info-item ">
                        <div class="navbar__info-link">
                            <i class="fas fa-music"></i>
                            Nhạc Mới
                        </div>
                    </li>
    
                    <li class="navbar__info-item ">
                        <div class="navbar__info-link">
                            <i class="fas fa-icons"></i>
                            Thể Loại
                        </div>
                    </li>
    
                    <li class="navbar__info-item ">
                        <div class="navbar__info-link">
                            <i class="far fa-star"></i>
                            Top 100
                        </div>
                    </li>
    
                    <li class="navbar__info-item ">
                        <div class="navbar__info-link">
                            <i class="fas fa-caret-square-right"></i>
                            Music Video
                        </div>
                    </li>
    
                    <li class=" hi ">
                        <div class="navbar__info-vip">
                            <span>Nghe nhạc không quảng cáo cùng kho nhạc VIP</span>
                            <button>mua vip</button>
                        </div>
                    </li>
    
                    <ul class="navbar__select-sub">
                        <h3>Thư viện</h3>
                        <li class="navbar__info-item">
                            <img src="./assets/img/my-song.cf0cb0b4.svg" alt="">
                            Bài hát
                        </li>
    
                        <li class="navbar__info-item">
                            <img src="./assets/img/my-playlist.7e92a5f0.svg" alt="">
                            Playlist
                        </li>
    
                        <li class="navbar__info-item">
                            <img src="./assets/img/my-history.374cb625.svg" alt="">
                            Gần đây
                        </li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="app">
            <div class="app__header">
                <div class="app__search">
                    <div class="app__direct">
                        <div class="app__direct-pre">
                            <i class="ti-arrow-left"></i>
                        </div>
                        <div class="app__direct-next app__direct-active">
                            <i class="ti-arrow-right"></i>
                        </div>
                    </div>
                    <div class="app__searching">
                        <i class="ti-search"></i>
                        <input class="app__searching-input" type="search" placeholder="Nhập tên bài hát, nghệ sĩ hoặc MV...">
                    </div>
                </div>
    
                <div class="app__info">
                    <ul class="app__info-list">
                        <li class="app__info-item">
                            <div class="app__info-icon">
                                <i class="fas fa-tshirt"></i>
                            </div>
                        </li>
                        <li class="app__info-item">
                            <div class="app__info-icon">
                                <i class="ti-upload"></i>
                            </div>
                        </li>
                        <li class="app__info-item">
                            <div class="app__info-icon">
                                <i class="ti-settings"></i>
                            </div>
                        </li>
                        <li class="app__info-item">
                            <div class="app__info-icon">
                                <img src="./assets/img/avatar.JPG" alt="" class="app__info-avatar">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="app__main">
                <div class="app__main-info">
                    <div class="app__main-avt">
                        <img src="./assets/img/avatar.JPG" alt="" class="app__main-avatar">
                    </div>
                    <span class="app__main-name">Phan Yến Nhi</span>
                </div>
                <div class="app__main-select">
                    <button class="app__main-vip btn-vip">mua vip ngay</button>
                    <button class="app__main-vip">nhập code vip</button>
                    <div class="app__main-selec">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
            </div>

            <div class="app__play">
                <div class="app__play-header">
                    <ul class="app__play-list">
                        <li class="app__play-item ">
                            <div class="app__play-menu app__play-item-active">
                                <span>tổng quan</span>
                            </div>
                        </li>
                        <li class="app__play-item ">
                            <div class="app__play-menu">
                                <span>bài hát</span>
                            </div>
                        </li>
                        <li class="app__play-item">
                            <div class="app__play-menu">
                                <span>playlist</span>
                            </div>
                        </li>
                        <li class="app__play-item">
                            <div class="app__play-menu">
                                <span>nghệ sĩ</span>
                            </div>
                        </li>
                        <li class="app__play-item">
                            <div class="app__play-menu">
                                <span>album</span>
                            </div>
                        </li>
                        <li class="app__play-item">
                            <div class="app__play-menu">
                                <span>mv</span>
                            </div>
                        </li>
                        <li class="app__play-item">
                            <div class="app__play-menu">
                                <span>tải lên</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="app__play-song">
                    <div class="app__play-song-head">
                        <div class="song-heading">
                            <h3>Bài Hát</h3>
                            <i class="ti-angle-right"></i>
                        </div>
                        <div class="song-head-selec">
                            <button class="song-head-upload">
                                <i class="fas fa-upload"></i>
                                TẢI LÊN
                            </button>
                            <button class="song-head-upload all">
                                <i class="ti-control-play"></i>
                                PHÁT TẤT CẢ
                            </button>
                        </div>
                    </div>

                    <div class="song__list">
                        <div class="song-img">
                            <div class="song__list-img"></div>
                        </div>
                        <div class="song__list-song"></div>
                    </div>
                </div>

                <div class="app__play-playlist">
                    <div class="song-play-playlist">
                        <h3>Playlist</h3>
                        <i class="ti-angle-right"></i>
                    </div>
                    <ul class="app__play-playlist-list">
                        <li class="app__play-playlist-item">
                            <div class="app__play-playlist-nav">
                                <i class="fas fa-plus"></i>
                                Tạo playlist mới
                            </div>
                        </li>
                        <li class="app__play-playlist-item">
                            <div class="app__play-playlist-img">
                                <div class="app__image">
                                    <img src="./assets/img/pll.jpg" alt="">
                                </div>
                                <div class="app__playlist-nav">
                                    <i class="fas fa-heart"></i>
                                    <i class="far fa-play-circle main"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <div class="app__playlist-info">
                                <h3>4U - On RePeat</h3>
                                <span>Zing MP3</span>
                            </div>
                            
                        </li>
                    </ul>
                </div>

                <div class="app__play-album">
                    <div class="song-play-playlist">
                        <h3>Album</h3>
                        <i class="ti-angle-right"></i>
                    </div>
                    <ul class="app__play-album-list">
                        <li class="app__play-album-item">
                            <div class="app__play-album-img">
                                <div class="app__image-album">
                                    <img src="./assets/img/bg1.jpg" alt="">
                                </div>
                                <div class="app__album-nav">
                                    <i class="fas fa-heart"></i>
                                    <i class="far fa-play-circle main-app"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <span class="app__album-head">Cho em thêm một phút</span>
                            
                        </li>
                        <li class="app__play-album-item">
                            <div class="app__play-album-img">
                                <div class="app__image-album">
                                    <img src="./assets/img/bg2.jpg" alt="">
                                </div>
                                <div class="app__album-nav">
                                    <i class="fas fa-heart"></i>
                                    <i class="far fa-play-circle main-app"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <span class="app__album-head">Thời gian của em tình yêu của anh</span>
                            
                        </li>
                        <li class="app__play-album-item">
                            <div class="app__play-album-img">
                                <div class="app__image-album">
                                    <img src="./assets/img/bg3.jpg" alt="">
                                </div>
                                <div class="app__album-nav">
                                    <i class="fas fa-heart"></i>
                                    <i class="far fa-play-circle main-app"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <span class="app__album-head">Mưa nhớ</span>
                            
                        </li>
                        <li class="app__play-album-item">
                            <div class="app__play-album-img">
                                <div class="app__image-album">
                                    <img src="./assets/img/bg4.jpg" alt="">
                                </div>
                                <div class="app__album-nav">
                                    <i class="fas fa-heart"></i>
                                    <i class="far fa-play-circle main-app"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <span class="app__album-head">Khuê mộc lan</span>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="media"></div>

        <div class="playing">
            <div class="play__head">
                <i class="change ti-control-shuffle"></i>
                <div class="btn-pre">
                    <i class="ti-control-skip-backward"></i>
                </div>
                <div class="playing__play">
                    <i class="far fa-play-circle on-play"></i>
                    <i class="far fa-pause-circle on-pause"></i>
                </div>
                <div class="btn-next">
                    <i class="ti-control-skip-forward"></i>
                </div>
                <i class="change ti-loop"></i>
            </div>
            <div class="playing__time">
                <span class="time__cur">00:00</span>
                <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
                <span class="time__max"></span>
            </div>
            <audio id="audio" src=""></audio>
        </div>
        <div class="playing__nav">
            <i class="fab fa-youtube"></i>
            <i class="fas fa-microphone"></i>
            <i class="fas fa-volume-up"></i>
            <div class="playing__controls">
                <input id="control__play" type="range" class="range_volum" value="100" step="1" min="0" max="100" />
            </div>
            <i class="fas fa-expand-alt"></i>
            <span class="boder"></span>
            <i class="fas fa-sliders-h"></i>
        </div>

        <div class="add__playlist">
            <i class="fas fa-plus"></i>
            Tạo playlist mới
        </div>
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>

<!--
    
-->